
<div class="flex">
  <div class="grid grid-cols-4 gap-4">
    <div class="bg-gray-50 border border-gray-50 shadow rounded-lg p-2 h-12 col-span-3 text-right">
      <%= @result %>
    </div>
    <.operation_button operation="/" current_operation={@operation}>➗</.operation_button>
    <.number_button number="7" />
    <.number_button number="8" />
    <.number_button number="9" />
    <.operation_button operation="*" current_operation={@operation}>✖️</.operation_button>
    <.number_button number="4" />
    <.number_button number="5" />
    <.number_button number="6" />
    <.operation_button operation="-" current_operation={@operation}>➖</.operation_button>
    <.number_button number="1" />
    <.number_button number="2" />
    <.number_button number="3" />
    <.operation_button operation="+" current_operation={@operation}>➕</.operation_button>
    <.number_button number="0" col_span="2" />
    <div phx-click="calculate" class="bg-blue-50 border border-gray-50 shadow rounded-lg p-2 h-12 col-span-2">＝</div>
  </div>
</div>
